// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "context_servers": {
    "mcp-server-context7": {
      "source": "extension",
      "enabled": true,
      "settings": { "default_minimum_tokens": "10000" }
    }
  },
  "agent": {
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "default_model": {
      "provider": "openrouter",
      "model": "x-ai/grok-4"
    },
    "default_profile": "write",
    "default_width": 756,
    "model_parameters": []
  },
  "base_keymap": "Atom",
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_size": 16,
  "cursor_blink": false,
  "git": { "inline_blame": { "enabled": false } },
  "gutter": { "breakpoints": false, "folds": false, "runnables": false },
  "inline_code_actions": false,
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        { "code_actions": { "source.fixAll.ruff": true } },
        { "language_server": { "name": "ruff" } }
      ]
    }
  },
  "language_models": {
    "ollama": {
      "available_models": [
        { "name": "gpt-oss", "max_tokens": 131072, "supports_tools": true }
      ]
    }
  },
  "lsp": {
    "pyright": {
      "settings": { "python.analysis": { "diagnosticMode": "workspace" } }
    }
  },
  "scrollbar": { "show": "system" },
  "terminal": {
    "dock": "right",
    "default_width": 756,
    "detect_venv": "off",
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": {
    "mode": "system",
    "light": "Github Plus Light",
    "dark": "macOS Classic Dark2"
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "ui_font_size": 16,
  "vim_mode": true,
  "wrap_guides": [80, 88]
}
